# rxlife-coroutine

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutine/: MainActivity.kt  Url.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxlife-coroutine/: build.gradle
rxlife-coroutine/src/main/java/androidx/lifecycle/: RxLife.kt
